# Blender 3.1.0 MTL File: 'flashlight.blend'
# www.blender.org

newmtl None
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd FlashlightTexture.jpg
map_Bump FlashlightTexture_NORMAL.jpg
map_Ks FlashlightTexture_SPECULAR.jpg

newmtl hand
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.630757 0.337163 0.104617
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  hand_texture.png
